{
    "name": "coding-linheng/hyperf-rocketmq",
    "description": "hyperf 的 aurocketmq 组件",
    "type": "library",
    "license": "MIT",
    "keywords": ["php", "hyperf", "hyperf-rocketmq", "rocketmq"],
    "autoload": {
        "psr-4": {
            "Codelin\\HyperfRocketmq\\": "src/"
        }
    },
    "authors": [
        {
            "name": "codinglin",
            "email": "494020937@qq.com"
        }
    ],
    "require": {
        "php": ">=8",
        "ext-swoole": ">=4.6",
        "coding-linheng/mq-http-php-sdk": ">=1.0.4"
    },
    "require-dev": {
        "hyperf/di": "^2.2",
        "hyperf/utils": "^2.2",
        "phpunit/phpunit": "^9.5",
        "hyperf/config": "^2.2"
    },
    "extra": {
        "hyperf": {
            "config": "Codelin\\HyperfRocketmq\\ConfigProvider"
        }
    }
}
